# Oblivionis

./: .gitignore  README.md  README_EN.md  settings.gradle.kts
.github/scripts/: upload.py
.github/workflows/: main.yml
app/: .gitignore  build.gradle.kts
app/schemas/top.maary.oblivionis.data.ImageDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/ydaynomore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/maary/oblivionis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ydaynomore/: MainActivity.kt  YNMApplication.kt  YNMScreen.kt
app/src/main/java/com/example/ydaynomore/data/: Album.kt  Converters.kt  ImageDao.kt  ImageDatabase.kt  ImageRepository.kt  MediaStoreImage.kt
app/src/main/java/com/example/ydaynomore/ui/: ActionComponents.kt  Entry.kt  RecycleCompoments.kt  WelcomeScreen.kt
app/src/main/java/com/example/ydaynomore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ydaynomore/viewModel/: ActionViewModel.kt
app/src/main/java/com/example/ydaynomore/viewmodel/: ActionViewModel.kt  RecycleViewModel.kt
app/src/main/java/top/maary/oblivionis/: MainActivity.kt  NotificationHelper.kt  NotificationWorker.kt  OblivionisApplication.kt  OblivionisScreen.kt
app/src/main/java/top/maary/oblivionis/data/: Album.kt  Converters.kt  ImageDao.kt  ImageDatabase.kt  ImageRepository.kt  MarkedItemsPagingSource.kt  MediaEntity.kt  MediaStoreImage.kt  MediaStorePagingSource.kt  PreferenceRepository.kt
app/src/main/java/top/maary/oblivionis/data/pagingsource/: MarkedItemsPagingSource.kt  MediaStorePagingSource.kt
app/src/main/java/top/maary/oblivionis/ui/: ActionComponents.kt  ActionUiState.kt  Components.kt  Entry.kt  RecycleCompoments.kt  WelcomeScreen.kt
app/src/main/java/top/maary/oblivionis/ui/screen/: ActionScreen.kt  EntryScreen.kt  RecycleScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/top/maary/oblivionis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/maary/oblivionis/viewmodel/: ActionViewModel.kt  NotificationViewModel.kt  RecycleViewModel.kt  UndoManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/ydaynomore/: ExampleUnitTest.kt
app/src/test/java/top/maary/oblivionis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
